karaf.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DdependencyOverride.*:*@*=
cxf-xjc-utils.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DdependencyOverride.*:*@*=
kubernetes-model.pme.options=-DdependencyOverride.*:*@*=
kubernetes-client.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DdependencyOverride.*:*@*=
arquillian-cube.pme.options=-DdependencyOverride.*:*@*=
swagger-core.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DdependencyOverride.*:*@*=
cxf.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DdependencyOverride.*:*@*=
camel.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DdependencyOverride.*:*@*=
camel-extra.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DdependencyOverride.*:*@*=
fuse-extras.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DdependencyOverride.*:*@*=
wsdl2rest.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DdependencyOverride.*:*@*=
fuse-components.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DdependencyOverride.*:*@*=
hawtio.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DdependencyOverride.*:*@*=
hawtio-online.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DdependencyOverride.*:*@*=
fuse-karaf.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DdependencyOverride.*:*@*=
spring-cloud-kubernetes.pme.options=-DdependencyOverride.*:*@*=
docker-maven-plugin.pme.options=-DdependencyOverride.*:*@*=
fabric8-maven-plugin.pme.options=-DdependencyOverride.*:*@*=
fuse-patch.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -Dplugin-removal=org.ec4j.maven:editorconfig-maven-plugin -DdependencyOverride.*:*@*=
wildfly-camel.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DdependencyOverride.*:*@*=
redhat-fuse.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DdependencyOverride.*:*@*=
wildfly-camel-examples.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DversionSuffixStrip=\"(.*)(.MYSUFFIX)$\" -DdependencyOverride.*:*@*=
fuse-eap.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DdependencyOverride.*:*@*=
kubernetes.assertions.pme.options=-DprojectMetaSkip=true -DdependencyOverride.*:*@*=
karaf-quickstarts.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DdependencyOverride.*:*@*=
ipaas-quickstarts.pme.options= -DdependencyOverride.*:*@*=
fabric8v2.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DprofileInjection=org.jboss.fuse.pom-manipulation:fabric8-profiles:1.0.8.redhat-00001 -DdependencyOverride.*:*@*=
apicurito.pme.options=-DdependencyOverride.*:*@*=
fuse-apicurito-generator.pme.options=-DdependencyOverride.*:*@*=
narayana-spring-boot-quickstart.pme.options=-DdependencyOverride.*:*@*=
spring-boot-camel-xa.pme.options=-DdependencyOverride.*:*@*=
karaf-camel-amq.pme.options=-DdependencyOverride.*:*@*=
karaf-camel-log.pme.options=-DdependencyOverride.*:*@*=
karaf-camel-rest-sql.pme.options=-DdependencyOverride.*:*@*=
karaf-cxf-rest.pme.options=-DdependencyOverride.*:*@*=
spring-boot-camel.pme.options=-DdependencyOverride.*:*@*=
spring-boot-camel-amq.pme.options=-DdependencyOverride.*:*@*=
spring-boot-camel-config.pme.options=-DdependencyOverride.*:*@*=
spring-boot-camel-drools.pme.options=-DdependencyOverride.*:*@*=
spring-boot-camel-infinispan.pme.options=-DdependencyOverride.*:*@*=
spring-boot-camel-rest-sql.pme.options=-DdependencyOverride.*:*@*=
spring-boot-camel-rest-3scale.pme.options=-DdependencyOverride.*:*@*=
spring-boot-camel-xml.pme.options=-DdependencyOverride.*:*@*=
spring-boot-cxf-jaxrs.pme.options=-DdependencyOverride.*:*@*=
spring-boot-cxf-jaxws.pme.options=-DdependencyOverride.*:*@*=
spring-boot-cxf-jaxrs-xml.pme.options=-DdependencyOverride.*:*@*=
spring-boot-cxf-jaxws-xml.pme.options=-DdependencyOverride.*:*@*=
camel-k-runtime.pme.options=-DrepoReportingRemoval=true -DenforceProjectVersion=off -DexcludedScopes=compile,test,provided,runtime,system -DprojectMetaSkip=true -DdependencyOverride.*:*@*=
# Boosters
fuse-configmap-booster.pme.options=-DdependencyOverride.*:*@*=
fuse-health-check-booster.pme.options=-DdependencyOverride.*:*@*=
fuse-istio-distributed-tracing-booster.pme.options=-DdependencyOverride.*:*@*=
fuse-rest-http-booster.pme.options=-DdependencyOverride.*:*@*=
fuse-springboot-circuit-breaker-booster.pme.options=-DdependencyOverride.*:*@*=
