<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.fuse</groupId>
  <artifactId>fuse-build-yaml</artifactId>
  <version>7.12.0.redhat-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Fuse Build YAML</name>
  <description>Fuse Build YAML descriptor generator</description>

   <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>

  <properties>
    <yaml.name>springboot2</yaml.name>
    <pme.filename>pme.properties</pme.filename>
    <version.fuse.project>7.12</version.fuse.project>
    <version.fuse.prefix>${version.fuse.project}.0</version.fuse.prefix>
    <version.sprint.milestone>45</version.sprint.milestone>
    <build.number>1</build.number>
    <dollar>$</dollar>
    <version.syndesis>1.15.0.fuse-7_12_0-00020</version.syndesis>
    <version.atlasmap>2.3.19.fuse-7_12_0-00015</version.atlasmap>
    <version.camel>2.23.2.fuse-7_12_0-00019</version.camel>
    <version.camel.extra>2.23.2.fuse-7_12_0-00019</version.camel.extra>
    <version.fuse.extras.distro>7.12.0.fuse-7_12_0-00019</version.fuse.extras.distro>
    <version.cxf>3.3.6.fuse-7_12_0-00020</version.cxf>
    <version.arquillian-cube>1.8.2.fuse-7_12_0-00015</version.arquillian-cube>
    <version.bom.fuse>7.12.0.fuse-7_12_0-00019</version.bom.fuse>
    <version.karaf>4.4.3.fuse-7_12_0-00014</version.karaf>
    <version.bom.wildfly.camel>5.10.0.fuse-7_12_0-00017</version.bom.wildfly.camel>
    <version.fusesource.camel.sap>7.12.0.fuse-7_12_0-00019</version.fusesource.camel.sap>
    <karaf.plugin.version>4.4.3.fuse-7_12_0-00014</karaf.plugin.version>
    <narayana-spring-boot.version>2.1.1.fuse-7_12_0-00019</narayana-spring-boot.version>
    <spring-boot-camel-xa.version>7.12.0.fuse-7_12_0-00016</spring-boot-camel-xa.version>
    <spring-boot-camel-singleton-services-kubernetes.version>7.12.0.fuse-7_12_0-00019</spring-boot-camel-singleton-services-kubernetes.version>
    <version.application-templates>2.1.0.fuse-7_12_0-00017</version.application-templates>
    <fuse-bom.version>7.12.0.fuse-7_12_0-00016</fuse-bom.version>
    <version.hawtio>2.0.0.fuse-7_12_0-00019</version.hawtio>
    <version.hawtio.online>1.0.0.fuse-7_12_0-00002</version.hawtio.online>

    <version.kubernetes.client>4.6.2.fuse-7_12_0-00015</version.kubernetes.client>

    <version.cxf.xjc-utils>3.3.1.fuse-7_12_0-00009</version.cxf.xjc-utils>
    <version.ipaas.quickstarts>2.2.0.fuse-7_12_0-00018</version.ipaas.quickstarts>
    <version.wsdl2rest>0.8.0.fuse-7_12_0-00019</version.wsdl2rest>

    <docker.maven.plugin.version>0.31.0.fuse-7_11_1-00014</docker.maven.plugin.version>
    <version.fuse.patch>3.4.0.fuse-7_11_1-00009</version.fuse.patch>
    <version.wildfly.camel.examples>5.9.0.fuse-7_11_1-00014</version.wildfly.camel.examples>
    <version.fuse.eap>7.11.1.fuse-7_11_1-00014</version.fuse.eap>

    <version.karaf-quickstarts>7.12.0.fuse-7_12_0-00016</version.karaf-quickstarts>

    <!-- boosters -->
    <version.fuse-configmap-booster>1</version.fuse-configmap-booster>
    <version.fuse-health-check-booster>1</version.fuse-health-check-booster>
    <fuse-istio-distributed-tracing-booster.version>1</fuse-istio-distributed-tracing-booster.version>
    <fuse-rest-http-booster.version>1</fuse-rest-http-booster.version>
    <fuse-springboot-circuit-breaker-booster.version>1</fuse-springboot-circuit-breaker-booster.version>

    <!-- build information -->
    <build.milestone>ER1</build.milestone>
    <port.number>49159</port.number>
    <build.url>1</build.url>

    <!-- pom manipulation scripts version (global) -->
    <version.pom-manipulation>1.0.8.redhat-00001</version.pom-manipulation>

    <!-- quickstarts -->
    <karaf-camel-amq.version>1.0.0.fuse-710004</karaf-camel-amq.version>
    <karaf-camel-log.version>1.0.0.fuse-710004</karaf-camel-log.version>
    <karaf-camel-rest-sql.version>1.0.0.fuse-710004</karaf-camel-rest-sql.version>
    <karaf-cxf-rest.version>1.0.0.fuse-710004</karaf-cxf-rest.version>
    <spring-boot-camel.version>1.0.0.fuse-710004</spring-boot-camel.version>
    <spring-boot-camel-amq.version>1.0.0.fuse-710004</spring-boot-camel-amq.version>
    <spring-boot-camel-config.version>1.0.0.fuse-710004</spring-boot-camel-config.version>
    <spring-boot-camel-drools.version>1.0.0.fuse-710004</spring-boot-camel-drools.version>
    <spring-boot-camel-infinispan.version>1.0.0.fuse-710004</spring-boot-camel-infinispan.version>
    <spring-boot-camel-rest-sql.version>1.0.0.fuse-710004</spring-boot-camel-rest-sql.version>
    <spring-boot-camel-rest-3scale.version>1.0.0.fuse-710004</spring-boot-camel-rest-3scale.version>
    <spring-boot-camel-xml.version>1.0.0.fuse-710004</spring-boot-camel-xml.version>
    <spring-boot-camel-soap-rest-bridge.version>1.0.0.fuse-710004</spring-boot-camel-soap-rest-bridge.version>
    <spring-boot-cxf-jaxrs.version>1.0.0.fuse-710004</spring-boot-cxf-jaxrs.version>
    <spring-boot-cxf-jaxws.version>1.0.0.fuse-710004</spring-boot-cxf-jaxws.version>
    <spring-boot-cxf-jaxrs-xml.version>1.0.0.fuse-710004</spring-boot-cxf-jaxrs-xml.version>
    <spring-boot-cxf-jaxws-xml.version>1.0.0.fuse-710004</spring-boot-cxf-jaxws-xml.version>

    <!-- Tag and SCM info -->
    <karaf.tag>DUMMY-TAG-0.0.0</karaf.tag>
    <karaf.fetch.scmUrl>1</karaf.fetch.scmUrl>
    <karaf.push.scmUrl>1</karaf.push.scmUrl>
    <karaf.buildCommand>1</karaf.buildCommand>
    <karaf-quickstarts.tag>DUMMY-TAG-0.0.0</karaf-quickstarts.tag>
    <karaf-quickstarts.fetch.scmUrl>1</karaf-quickstarts.fetch.scmUrl>
    <karaf-quickstarts.push.scmUrl>1</karaf-quickstarts.push.scmUrl>
    <karaf-quickstarts.buildCommand>1</karaf-quickstarts.buildCommand>
    <cxf-xjc-utils.tag>DUMMY-TAG-0.0.0</cxf-xjc-utils.tag>
    <cxf-xjc-utils.fetch.scmUrl>1</cxf-xjc-utils.fetch.scmUrl>
    <cxf-xjc-utils.push.scmUrl>1</cxf-xjc-utils.push.scmUrl>
    <cxf-xjc-utils.buildCommand>1</cxf-xjc-utils.buildCommand>
    <cxf.tag>DUMMY-TAG-0.0.0</cxf.tag>
    <cxf.fetch.scmUrl>1</cxf.fetch.scmUrl>
    <cxf.push.scmUrl>1</cxf.push.scmUrl>
    <cxf.buildCommand>1</cxf.buildCommand>
    <camel.tag>DUMMY-TAG-0.0.0</camel.tag>
    <camel.fetch.scmUrl>1</camel.fetch.scmUrl>
    <camel.push.scmUrl>1</camel.push.scmUrl>
    <camel.buildCommand>1</camel.buildCommand>
    <fuse-extras-distro.tag>DUMMY-TAG-0.0.0</fuse-extras-distro.tag>
    <fuse-extras-distro.fetch.scmUrl>1</fuse-extras-distro.fetch.scmUrl>
    <fuse-extras-distro.push.scmUrl>1</fuse-extras-distro.push.scmUrl>
    <fuse-extras-distro.buildCommand>1</fuse-extras-distro.buildCommand>
    <camel-extra.tag>DUMMY-TAG-0.0.0</camel-extra.tag>
    <camel-extra.fetch.scmUrl>1</camel-extra.fetch.scmUrl>
    <camel-extra.push.scmUrl>1</camel-extra.push.scmUrl>
    <camel-extra.buildCommand>1</camel-extra.buildCommand>
    <wsdl2rest.tag>DUMMY-TAG-0.0.0</wsdl2rest.tag>
    <wsdl2rest.fetch.scmUrl>1</wsdl2rest.fetch.scmUrl>
    <wsdl2rest.push.scmUrl>1</wsdl2rest.push.scmUrl>
    <wsdl2rest.buildCommand>1</wsdl2rest.buildCommand>
    <fuse-components.tag>DUMMY-TAG-0.0.0</fuse-components.tag>
    <fuse-components.fetch.scmUrl>1</fuse-components.fetch.scmUrl>
    <fuse-components.push.scmUrl>1</fuse-components.push.scmUrl>
    <fuse-components.buildCommand>1</fuse-components.buildCommand>
    <hawtio.tag>DUMMY-TAG-0.0.0</hawtio.tag>
    <hawtio.fetch.scmUrl>1</hawtio.fetch.scmUrl>
    <hawtio.push.scmUrl>1</hawtio.push.scmUrl>
    <hawtio.buildCommand>1</hawtio.buildCommand>
    <hawtio-online.tag>DUMMY-TAG-0.0.0</hawtio-online.tag>
    <hawtio-online.fetch.scmUrl>1</hawtio-online.fetch.scmUrl>
    <hawtio-online.push.scmUrl>1</hawtio-online.push.scmUrl>
    <hawtio-online.buildCommand>1</hawtio-online.buildCommand>
    <fuse-karaf.tag>DUMMY-TAG-0.0.0</fuse-karaf.tag>
    <fuse-karaf.fetch.scmUrl>1</fuse-karaf.fetch.scmUrl>
    <fuse-karaf.push.scmUrl>1</fuse-karaf.push.scmUrl>
    <fuse-karaf.buildCommand>1</fuse-karaf.buildCommand>
    <kubernetes-client.tag>DUMMY-TAG-0.0.0</kubernetes-client.tag>
    <kubernetes-client.fetch.scmUrl>1</kubernetes-client.fetch.scmUrl>
    <kubernetes-client.push.scmUrl>1</kubernetes-client.push.scmUrl>
    <kubernetes-client.buildCommand>1</kubernetes-client.buildCommand>
    <arquillian-cube.tag>DUMMY-TAG-0.0.0</arquillian-cube.tag>
    <arquillian-cube.fetch.scmUrl>1</arquillian-cube.fetch.scmUrl>
    <arquillian-cube.push.scmUrl>1</arquillian-cube.push.scmUrl>
    <arquillian-cube.buildCommand>1</arquillian-cube.buildCommand>
    <docker-maven-plugin.tag>DUMMY-TAG-0.0.0</docker-maven-plugin.tag>
    <docker-maven-plugin.fetch.scmUrl>1</docker-maven-plugin.fetch.scmUrl>
    <docker-maven-plugin.push.scmUrl>1</docker-maven-plugin.push.scmUrl>
    <docker-maven-plugin.buildCommand>1</docker-maven-plugin.buildCommand>
    <narayana-spring-boot.tag>DUMMY-TAG-0.0.0</narayana-spring-boot.tag>
    <narayana-spring-boot.fetch.scmUrl>1</narayana-spring-boot.fetch.scmUrl>
    <narayana-spring-boot.push.scmUrl>1</narayana-spring-boot.push.scmUrl>
    <narayana-spring-boot.buildCommand>1</narayana-spring-boot.buildCommand>
    <spring-boot-camel-xa.tag>DUMMY-TAG-0.0.0</spring-boot-camel-xa.tag>
    <spring-boot-camel-xa.fetch.scmUrl>1</spring-boot-camel-xa.fetch.scmUrl>
    <spring-boot-camel-xa.push.scmUrl>1</spring-boot-camel-xa.push.scmUrl>
    <spring-boot-camel-xa.buildCommand>1</spring-boot-camel-xa.buildCommand>
    <fuse-patch.tag>DUMMY-TAG-0.0.0</fuse-patch.tag>
    <fuse-patch.fetch.scmUrl>1</fuse-patch.fetch.scmUrl>
    <fuse-patch.push.scmUrl>1</fuse-patch.push.scmUrl>
    <fuse-patch.buildCommand>1</fuse-patch.buildCommand>
    <wildfly-camel.tag>DUMMY-TAG-0.0.0</wildfly-camel.tag>
    <wildfly-camel.fetch.scmUrl>1</wildfly-camel.fetch.scmUrl>
    <wildfly-camel.push.scmUrl>1</wildfly-camel.push.scmUrl>
    <wildfly-camel.buildCommand>1</wildfly-camel.buildCommand>
    <apicurito.version>1</apicurito.version>
    <apicurito.tag>DUMMY-TAG-0.0.0</apicurito.tag>
    <apicurito.fetch.scmUrl>1</apicurito.fetch.scmUrl>
    <apicurito.push.scmUrl>1</apicurito.push.scmUrl>
    <apicurito.buildCommand>1</apicurito.buildCommand>
    <redhat-fuse.tag>DUMMY-TAG-0.0.0</redhat-fuse.tag>
    <redhat-fuse.fetch.scmUrl>1</redhat-fuse.fetch.scmUrl>
    <redhat-fuse.push.scmUrl>1</redhat-fuse.push.scmUrl>
    <redhat-fuse.buildCommand>1</redhat-fuse.buildCommand>
    <version.apicurito-generator>1</version.apicurito-generator>
    <fuse-apicurito-generator.tag>DUMMY-TAG-0.0.0</fuse-apicurito-generator.tag>
    <fuse-apicurito-generator.fetch.scmUrl>1</fuse-apicurito-generator.fetch.scmUrl>
    <fuse-apicurito-generator.push.scmUrl>1</fuse-apicurito-generator.push.scmUrl>
    <fuse-apicurito-generator.buildCommand>1</fuse-apicurito-generator.buildCommand>
    <wildfly-camel-examples.tag>DUMMY-TAG-0.0.0</wildfly-camel-examples.tag>
    <wildfly-camel-examples.fetch.scmUrl>1</wildfly-camel-examples.fetch.scmUrl>
    <wildfly-camel-examples.push.scmUrl>1</wildfly-camel-examples.push.scmUrl>
    <wildfly-camel-examples.buildCommand>1</wildfly-camel-examples.buildCommand>
    <fuse-eap.tag>DUMMY-TAG-0.0.0</fuse-eap.tag>
    <fuse-eap.fetch.scmUrl>1</fuse-eap.fetch.scmUrl>
    <fuse-eap.push.scmUrl>1</fuse-eap.push.scmUrl>
    <fuse-eap.buildCommand>1</fuse-eap.buildCommand>
    <ipaas-quickstarts.tag>DUMMY-TAG-0.0.0</ipaas-quickstarts.tag>
    <ipaas-quickstarts.fetch.scmUrl>1</ipaas-quickstarts.fetch.scmUrl>
    <ipaas-quickstarts.push.scmUrl>1</ipaas-quickstarts.push.scmUrl>
    <ipaas-quickstarts.buildCommand>1</ipaas-quickstarts.buildCommand>
    <application-templates.tags>1</application-templates.tags>
    <application-templates.scmUrl>1</application-templates.scmUrl>
    <application-templates.tags>1</application-templates.tags>
    <application-templates.fetch.scmUrl>1</application-templates.fetch.scmUrl>
    <application-templates.push.scmUrl>1</application-templates.push.scmUrl>
    <application-templates.buildCommand>1</application-templates.buildCommand>

    <!-- Syndesis project -->
    <atlasmap.tag>DUMMY-TAG-0.0.0</atlasmap.tag>
    <atlasmap.fetch.scmUrl>1</atlasmap.fetch.scmUrl>
    <atlasmap.push.scmUrl>1</atlasmap.push.scmUrl>
    <atlasmap.buildCommand>1</atlasmap.buildCommand>
    <syndesis.tag>DUMMY-TAG-0.0.0</syndesis.tag>
    <syndesis.fetch.scmUrl>1</syndesis.fetch.scmUrl>
    <syndesis.push.scmUrl>1</syndesis.push.scmUrl>
    <syndesis.buildCommand>1</syndesis.buildCommand>

  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
       <execution>
          <id>install</id>
          <phase>validate</phase>
          <goals>
            <goal>read-project-properties</goal>
          </goals>
          <configuration>
            <files>
            <file>${project.basedir}/${pme.filename}</file>
            </files>
          </configuration>
        </execution>
        <execution>
          <id>pre-clean</id>
          <phase>pre-clean</phase>
          <goals>
            <goal>read-project-properties</goal>
          </goals>
          <configuration>
            <files>
              <file>${project.basedir}/${pme.filename}</file>
            </files>
          </configuration>
        </execution>
        </executions>
      </plugin>
    <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>execute</goal>
                </goals>
                <configuration>
                    <properties>
                        <swapScmUrl>false</swapScmUrl>
                        <generateDepGraph>true</generateDepGraph>
                        <uncommentAll>false</uncommentAll>
                    </properties>
                    <source>${project.basedir}/src/main/groovy/formatYaml.groovy</source>
                </configuration>
            </execution>
        </executions>
        <dependencies>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                 <version>1.23</version>
            </dependency>
            <dependency>
                <groupId>uk.com.robust-it</groupId>
                <artifactId>cloning</artifactId>
                 <version>1.9.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                 <version>3.8.1</version>
            </dependency>
        </dependencies>
    </plugin>

    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <!-- Fuse and FIS Original (template) -->
                <artifact>
                  <file>target/extra-resources/${yaml.name}.yaml</file>
                  <type>yaml</type>
                  <classifier>yaml</classifier>
                </artifact>
                <!-- Fuse and FIS Fixed -->
                <artifact>
                  <file>target/extra-resources/${yaml.name}.yaml.modified</file>
                  <type>yaml</type>
                  <classifier>${yaml.name}-modified-yaml</classifier>
                </artifact>
                <!-- Fuse and FIS Deptree -->
                <artifact>
                  <file>target/extra-resources/${yaml.name}.yaml.html</file>
                  <type>html</type>
                  <classifier>${yaml.name}-deptree</classifier>
                </artifact>

                <artifact>
                  <file>target/extra-resources/${yaml.name}-staging.yaml</file>
                  <type>yaml</type>
                  <classifier>staging-yaml</classifier>
                </artifact>
                <!-- Fuse and FIS Fixed -->
                <artifact>
                  <file>target/extra-resources/${yaml.name}-staging.yaml.modified</file>
                  <type>yaml</type>
                  <classifier>staging-modified-yaml</classifier>
                </artifact>
                <!-- Fuse and FIS Deptree -->
                <artifact>
                  <file>target/extra-resources/${yaml.name}-staging.yaml.html</file>
                  <type>html</type>
                  <classifier>staging-deptree</classifier>
                </artifact>

                <artifact>
                  <file>target/extra-resources/release_fis_quickstarts.sh</file>
                  <type>sh</type>
                  <classifier>sh</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-yaml</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>target/extra-resources/${yaml.name}.yaml</sourceFile>
              <destinationFile>target/extra-resources/${yaml.name}-staging.yaml</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
       <groupId>com.google.code.maven-replacer-plugin</groupId>
       <artifactId>maven-replacer-plugin</artifactId>
       <version>1.3.7</version>
       <executions>
           <execution>
               <phase>prepare-package</phase>
               <goals>
                   <goal>replace</goal>
               </goals>
           </execution>
       </executions>
       <configuration>
          <includes>
            <include>target/extra-resources/${yaml.name}-staging.yaml</include>
          </includes>
           <replacements>
               <replacement>
                   <token>code.engineering</token>
                   <value>code.stage.engineering</value>
               </replacement>
           </replacements>
       </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/extra-resources/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
